@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=Merienda&family=Poiret+One&family=Poppins:wght@100;300&family=Red+Hat+Mono&display=swap');

#bg {
  background-image: url(https://i.imgur.com/LcWl3ty.png);

  min-height: 695px;

  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}


#tela-login {
  width: 400px;
  height: 380px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: #444656c7;

  opacity: 0.9;

}

.bg-login {
  transform: translate(-50%, -50%);

}

.bg-transparente {
  background: rgba(0, 0, 0, 0.1);
}

input::placeholder {
  color: white;
}

.bg-menu-dark {

  display: flex;
  align-items: center;
  justify-content: center;

  background-image: linear-gradient(-45deg,
      #5c4f79 0%,
      #5c4f79 100%);
  animation: AnimateBG 20s ease infinite;
}

@keyframes AnimateBG {
  0% {
    background-position: 0% 50%
  }

  50% {
    background-position: 100% 50%
  }

  100% {
    background-position: 0% 50%
  }
}