<div class="container-fluid" id="bg">
  <div class="row">

      <div class="col-8">
          <div  class="d-flex justify-content-center " >
              <div class="card mb-3 bg-login" id="tela-login" > 
                                     
                  <div class="row ">
                      <div class="col-12">
                      <div class="card-body">
                          <h2 class="card-title text-center text-white mt-2 mb-2">Entrar</h2>
                          <div class="form-group ">
                              <input [(ngModel)]="userLogin.usuario" class="form-control text-white bg-transparente border mt-4 mb-3 border-white" type="text" name="usuario" id="usuario" placeholder="Usuário">
                          </div>
                          <div class=" form-group text-white">
                              <input [(ngModel)]="userLogin.senha" class="form-control bg-transparente text-white  border border-white" type="password" name="senha" id="senha" placeholder="Senha">
                          </div>
                          <br class=" mb-2 ">
                          <div class="d-flex justify-content-center">
                            <button (click)="entrarUsuario()" type="submit" class="btn w-50 btn-block btn-light border-success  ">Entrar</button>   
                          </div>
                          <hr class="mt-3 mb-3">
                          <p class="text-center text-white">Não tem uma conta? <a class="text-white" routerLink= "/login">Cadastre-se</a>
                          </p> 
                          <br>
                      </div>    
                  </div>
              </div>
          </div>
      </div>
      </div>

  </div>
</div>

