@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=Merienda&family=Poiret+One&family=Poppins:wght@100;300&family=Red+Hat+Mono&display=swap');


#bg {
  background-image: url(https://i.imgur.com/LcWl3ty.png);
  min-height: 695px;

  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

#tela-login {
  width: 400px;
  height: 380px;

  background-color: #444656c7;

  opacity: 0.9;

}

input::placeholder {
  color: white;
}

.bg-transparente {
  background: rgba(0, 0, 0, 0.1);
}

.bg-bt-forum {

  background-color: #4446561c;

  opacity: 0.9;
}

.cor-cancel {
  background-color: #2D0A95;
}

.card-info {
  font-size: 9px;
  margin-bottom: -0.8rem !important;
  margin-top: -0.8rem !important;
  margin-right: -0.7rem !important;
  margin-left: -0.5rem !important;
}

.bt-cancel {
  margin-right: 25px;
}