@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=Merienda&family=Poiret+One&family=Poppins:wght@100;300&family=Red+Hat+Mono&display=swap');


* {
    font-family: 'EB Garamond', serif;

}

.navbar {
    font-family: 'Brush Script MT';
    font-size: x-large;
    background-color: #993399;
}

p {
    color: white
}

.fs-16 {
    font-size: 16pt;
}

.a {
    cursor: pointer;
}

.bg {

    display: flex;
    align-items: center;
    justify-content: center;

    background-image: linear-gradient(-45deg,
            #5c4f79 0%,
            #5c4f79 100%);
    animation: AnimateBG 20s ease infinite;
}

@keyframes AnimateBG {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

.mg-menu {
    margin-left: 570px;
}


/*.bg-transparente {
    background: rgba(0, 0, 0, 0) !important;
}*/

#bg-img-sec-1 {
    background-image: url(https://i.imgur.com/O4RsnNI.png);

    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.ml-menu {
    margin-left: 132px;
}

.ft-p {
    font-size: 20px;
    color: white;

}

a:visited {
    color: white;
}

a:active {
    color: blue;
}